FAQ_URL=faq.zenika.com

GRAPHCOOL_TARGET=

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENTID=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY_ALL=
ALGOLIA_INDEX=Nodes

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

SLACK_CHANNEL_HOOK=
