FAQ_URL=faq.zenika.com

PRISMA_URL=
PRISMA_API_SECRET=secret-42
PRISMA_MANAGEMENT_API_SECRET=my-secret-42

AUTH0_DOMAIN=
AUTH0_CLIENTID=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY_ALL=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

SLACK_CHANNEL_HOOK=
