FAQ_URL=faq.zenika.com

PRISMA_URL=
PRISMA_SECRET=

AUTH0_DOMAIN=
AUTH0_CLIENTID=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY_ALL=
ALGOLIA_INDEX=dev_ZENIKA

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

SLACK_CHANNEL_HOOK=
